<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Spiderman fans club - Home</title>
    <link rel="stylesheet" href="stylesheets/spidermanbrucebanner.css" />
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="images/514b00b1b4224.gif">
	<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
	<script src="scripts/signup.js"></script>
	<script src="scripts/myScript.js"></script>
</head>

<body>

        <nav>
            <ul>
                <li><a id="home" href="home.html">Home</a></li>
                <li><a id="av" href="alternateversions.html">Alternate Versions</a></li>
                <li><a id="movies" href="movies.html">Movies</a></li>
                <li><a id="tv" href="tvseries.html">Tv Series</a></li>
                
				<li><a id="games" href="games.html">Games</a></li>
				<li><a id="signout" href="#" onclick="SignOut()">SignOut</a></li>
            </ul>
        </nav>
		<aside class="left">
		<img src="images/black_suit_spider-man.png" style="width:195px;height:400px;" /> 
        </aside>
		<aside class="right">
		<img src="images/spide.png" style="width:195px;height:400px;" /> 
        </aside>
		
		
		<div id="logoTxt">
           <h1><span></span></h1>
           <h2><span></span></h2>
        </div>
		<div id="fans">
		    <h1>FANS CLUB</h1>
		</div>
		<div id="logo">
           <h1><span></span></h1>
           <h2><span></span></h2>
        </div>
		
		<div id="para">
		<div id="head"> <h1>Spider-Man (Bruce Banner)</h1></div>
        <p>Bruce Banner, is the Spider-Man of Earth-70105 due to Dr. Erskine dying 24 hours earlier then in the Earth-616 timeline, causing a ripple affect changing the destinys of many familiar heroes.</p>
		<p>Bruce Banner was killed in "Amazing Spider-Man 009" while trying to rescue Kaine, and had his spine broken. He was still barely alive, but he was taken to the Inheritor homeworld, he was feasted upon alongside other captured Spider-Men.</p>
		<p>Spider Physiology: Spider-Man possesses the proportionate powers of a spider, granted to him from an irradiated Common House Spider (Achaearanea tepidariorum). The spider bite gave Bruce superhuman strength, speed, toughened flesh, and numerous arachnid-like abilities. His powers include</p>
		<p>Wall-Crawling: Spider-Man's exposure to the mutated spider venom induced a mutagenic, cerebellum-wide alteration of his engrams resulting in the ability to mentally control the flux of inter-atomic attraction (electrostatic force) between molecular boundary layers. This overcomes the outer electron shell's normal behavior of mutual repulsion with other outer electron shells and permits the tremendous potential for electron attraction to prevail. The mentally controlled sub-atomic particle responsible for this has yet to be identified. This ability to affect the attraction between surfaces is so far limited to Spider-Man's body (especially concentrated in his hands and feet) and another object, with an upper limit of several tons per finger.</p>
		<p>Superhuman Strength: Spider-Man possesses superhuman strength enabling him to press lift approximately ten tons. Spider-Man's physical strength is sufficient enough to enable him to lift and throw objects as heavy as a big rig semi truck with ease. He must also pull his punches and kicks unless fighting someone of similar or greater physical durability. Otherwise, his blows would prove fatal to a normal human being. He has demonstrated that he is strong enough to enable him to knock out people with normal durability with as little as a tap to the head. Spider-Man's physical strength also extends into his legs, enabling him to be able to jump to a height of several stories in a single bound.</p>
		<p>Superhuman Speed: Spider-Man is capable of running and moving at speeds that are far beyond the natural physical limits of the finest human athlete. Spider-Man has showed to be fast enough to catch up to an accelerating car while on foot, but prefers to travel by webs.</p>
		<p>Genius-level Intellect: Dr. Bruce Banner is a genius in nuclear physics, possessing a mind so brilliant that it cannot be measured by any known intelligence test.</p>
		<p>Spider-Sense Disruption: Spider-Man's Spider Sense can lose its effectiveness if it is blocked or temporarily weakened by specialized equipment or certain drugs. It also would not trigger if it detects something that is not registered as a threat. When deprived of his spider-sense, Spider-Man becomes vulnerable to surveillance and attack, and web-slinging requires most of his concentration.</p>
          <a href="alternateversions.html">Back</a>
		     </div>
<img src="images/foot_bkgd.png" /> 
		   <h1>&#169 Designed & Developed by-Venkat Shiva Reddy Kotha, Saurabh Sharma, Diksha Chawla, Tania, Gurpreet Singh</h1>
		  
        </footer>
</body>
</html>
